This is the directory structure of the cli

.
├── .DS_Store
├── cmd
│   ├── init.go
│   ├── kraken
│   │   └── main.go
│   └── root.go
├── config
│   ├── parser.go
│   └── sample_config.yml
├── config.yml
├── go.mod
├── go.sum
├── internal
│   └── generator
│       ├── file.go
│       ├── folder.go
│       └── generator.go
├── LICENSE
├── README.md
├── structure.txt
└── templates
    ├── air.toml.tmpl
    ├── docker-compose.yml.tmpl
    ├── entity.tmpl
    ├── env.tmpl
    ├── gitignore.tmpl
    ├── go.mod.tmpl
    ├── main.tmpl
    └── Makefile.tmpl

7 directories, 23 files
